# NewsPort

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohitsharmaji/newsproject/: MainActivity.java  Utils.java
app/src/main/java/com/mohitsharmaji/newsproject/Activities/: GettingStarted.java  NewsDetailActivity.java  SettingsActivity.java
app/src/main/java/com/mohitsharmaji/newsproject/Adapter/: NewsAdapter.java
app/src/main/java/com/mohitsharmaji/newsproject/Api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/mohitsharmaji/newsproject/Dao/: ArticleDao.java
app/src/main/java/com/mohitsharmaji/newsproject/Database/: NewsDatabase.java
app/src/main/java/com/mohitsharmaji/newsproject/Models/: Article.java  News.java  Source.java
app/src/main/java/com/mohitsharmaji/newsproject/Repository/: NewsRepository.java
app/src/main/res/drawable/: ic_baseline_health.xml  ic_baseline_technology.xml  ic_business_24.xml  ic_date.xml  ic_entertainment.xml  ic_followus.xml  ic_menu.xml  ic_science_24.xml  ic_search.xml  ic_setings_24.xml  ic_trending.xml  round_white.xml
app/src/main/res/layout/: activity_gettingstarted.xml  activity_main.xml  activity_news_detail.xml  error_internet_not_available.xml  item.xml  nav_drawer_header.xml  popup_menu_layout.xml  settings_activity.xml  slide1.xml  slide2.xml  slide3.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_nav_drawer_ma.xml  menu_news_detail.xml  toolbar_menu.xml
app/src/main/res/values/: arrayList.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
