<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchViewToolbarMA"
        android:icon="@drawable/ic_search"
        android:title="Search"
        android:iconTint="?attr/colorSecondary"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"/>
<!--    <item
        android:id="@+id/optionsToggleToolbarMA"
        android:icon="@drawable/ic_filter_list"
        android:title="filter"
        app:showAsAction="always"/>-->
</menu>